logging.level.org.springframework=error
logging.level.com.demo=debug
logging.level.web=debug

logging.file.name=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&useUnicode=true&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=ninobomba
spring.datasource.password=aquamosh

spring.datasource.hikari.auto-commit=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


#spring.jpa.open-in-view=false

spring.jackson.serialization.indent-output=true
